# hibernate-examples

SpringMVCHibernate/: pom.xml
SpringMVCHibernate/src/main/java/com/journaldev/spring/: PersonController.java
SpringMVCHibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
demo-database/: .project  pom.xml
demo-database/demo-database/: hsqldb.lck  hsqldb.properties  hsqldb.script
demo-database/src/main/resources/: README.txt
demo-database/src/test/resources/: log4j.xml
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/demo/app/: App.java
hibernate-demo/src/main/java/com/demo/config/: HibernateUtil.java
hibernate-demo/src/main/java/com/demo/model/: Student.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
